.container {
    direction: rtl;
    background-color: #3498db;
    min-height: 100vh;
    padding: 2rem;
}

.header {
    text-align: center;
    margin-bottom: 3rem;
}

.logo {
    width: 50px;
    margin-bottom: 1rem;
}

.title {
    color: #2c3e50;
    font-size: 2.5rem;
}

.heroSection {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 2rem;
}

.heroImage {
    width:100%;
    max-height:200px;
    object-fit:fill;
}

.overlayText {
    position: absolute;
    bottom: 20%;
    right: 5%;
    color: rgb(1, 0, 0);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.ctaButton {
    display: block;
    margin: 2rem auto;
    padding: 1rem 3rem;
    font-size: 1.2rem;
    background: #0e2e44;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.ctaButton:hover {
    transform: scale(1.05);
    background: #2980b9;
}

.featuresGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
}

.featureCard {
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .title {
        font-size: 1.8rem;
    }

    .featuresGrid {
        grid-template-columns: 1fr;
    }
}